<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms {Day 10}</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        margin-top: 5%;
        place-items: center;
        background: #333;
      }
      form {
        padding: 10px;
        width: 90%;
        max-width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #c9a8a8;
        border-radius: 5px;
      }

      #headLine-LG {
        font-size: 2rem;
        font-weight: 700;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .wrapper {
        margin-bottom: 10px;
      }
      label {
        font-size: 1.25rem;
        position: relative;
        left: -99999px;
      }
      .wrapper > input {
        display: block;
        padding: 10px;
        width: 16rem;
        background: none;
        border: none;
        border-bottom: 2px solid rgb(180, 72, 108);
      }
      #headLine {
        font-size: 28px;
      }
    </style>
  </head>
  <body>
    <form action="null" method="post">
      <h3 id="headLine">
        Wanna be a <span style="color: rgb(44, 6, 78)">Chosen</span> <br />
        <span id="headLine-LG">Sign-Up</span>
      </h3>
      <div class="wrapper">
        <label for="name">Name: </label>
        <input
          type="text"
          name="Name"
          id="name"
          placeholder="John Doe"
          required
        />

        <label for="department">Department: </label
        ><input
          type="text"
          name="department"
          id="department"
          placeholder="Eg. Software Engineering."
          required
        />
        <label for="Contact">Phone: </label
        ><input type="number" name="contact" placeholder="081..." required />

        <select name="Tech Niche" id="niche" oninput="Show()">
          <option value="null" hidden>Select Tech Niche ..</option>
          <option value="Frontend Development">Frontend Development</option>
          <option value="Backend Development">Backend Development</option>
          <option value="Data Analysis">Data Analysis</option>
          <option value="Mobile Development">Mobile Development</option>
          <option value="Content Writing">Content Writing</option>
          <option value="Design and Media">Design and Media</option>
          <option value="Project Management">Project Management</option>
        </select>

        <span>
          <input type="checkbox" name="agree" style="cursor: pointer" />
          <p>I agree to <a href="#">Terms and Conditions</a></p>
        </span>

        <button onclick="handleClick()">Join</button>
      </div>
    </form>

    <script>
      const Data = document.querySelector("select");
      const Show = () => {
        console.log(`You chose ${Data.value} Team🚀🚀`);
      };
    </script>
  </body>
</html>
