<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tables {Day 6}</title>
  </head>
  <style>
    body {
      display: grid;
      place-items: center;
      height: 50vh;
    }
    table {
      border-collapse: collapse;
      border: 2px solid rgb(140 140 140);
      font-family: sans-serif;
      font-size: 0.8rem;
      letter-spacing: 1px;
    }
    th,
    td {
      border-radius: 5px;
      border: 1px solid rgb(160 160 160);
      padding: 15px 25px;
    }

    tbody > tr:nth-of-type(odd) {
      background-color: rgb(237 238 242);
    }
    td:last-of-type {
      text-align: center;
    }
  </style>
  <body>
    <table>
      <h3>Learning about HTML Tables💻</h3>
      <thead>
        <tr>
          <th scope="col" colspan="2">Header 1</th>
          <th scope="col">Header 2</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th scope="row">Chris</th>
          <td>HTML tables</td>
          <td>22</td>
        </tr>
        <tr>
          <th scope="row">CisCo</th>
          <td>HTML NEW tables</td>
          <td>20</td>
        </tr>
        <tr>
          <th scope="row">ChrisMas</th>
          <td>HTML tables turen</td>
          <td>02</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row" colspan="2">Average age</th>
          <td>33</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
