<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      nav {
        background-color: rgb(110, 28, 28);
        box-shadow: 2px 3px 9px #333;
        place-items: center;
        padding: 2rem;
      }

      ul {
        display: flex;
        font-size: 1.2rem;
        font-weight: 600;
      }

      ul li {
        list-style-type: none;
        margin-inline: 2rem;
      }

      ul li a {
        transition: all 0.35s ease-in;
        text-decoration: none;
        color: aliceblue;
      }

      ul li a:hover {
        text-decoration: underline;
        color: rgba(15, 15, 163, 0.836);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/Day8.htm" target="_parent">First</a></li>
        <li><a href="#" target="_top">Second</a></li>
        <li><a href="third.htm" target="_top">Third</a></li>
        <li><a href="fourth.html" target="_top">Fourth</a></li>
      </ul>
    </nav>

    <h3>This is the Second Page 🤗</h3>
  </body>
</html>
